<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_user_detail"
    tools:targetApi="lollipop">

    <data>

        <import type="erick.tijerou.socialapp.presentation.ui.userdetail.UserDetailViewModel" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="UserDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:fillViewport="true"
        app:behavior_overlapTop="128dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:transitionName="@{@string/user_card_transition + viewModel.user.id}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_thumbnail"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/darker_gray"
            android:cropToPadding="true"
            android:elevation="@dimen/cardview_default_elevation"
            android:scaleType="centerCrop"
            android:transitionName="@{@string/user_image_transition + viewModel.user.id}"
            app:layout_constraintDimensionRatio="W,4:3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{viewModel.user.picture.large}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_favorite"
            android:checked="@{viewModel.user.favourite}"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:transitionGroup="true"
            android:layout_margin="@dimen/text_margin"
            app:layout_constraintRight_toRightOf="@id/card_main"
            app:layout_constraintTop_toTopOf="@id/card_main"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:elevation="@dimen/cardview_default_elevation"
            android:maxLines="2"
            android:text="@{viewModel.user.name.last + ' ' + viewModel.user.name.first}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:transitionName="@{@string/user_name_transition + viewModel.user.id}"
            app:layout_constraintLeft_toRightOf="@id/image_thumbnail"
            app:layout_constraintRight_toRightOf="@id/card_main"
            app:layout_constraintTop_toBottomOf="@id/button_favorite"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:elevation="@dimen/cardview_default_elevation"
            android:maxLines="1"
            android:text="@{viewModel.user.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintLeft_toRightOf="@id/image_thumbnail"
            app:layout_constraintRight_toRightOf="@id/card_main"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="@tools:sample/cities" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintLeft_toRightOf="@id/image_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/text_venue"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:paddingTop="@dimen/fab_margin"
            android:elevation="@dimen/cardview_default_elevation"
            android:text="@string/lorem_ipsum"
            android:transitionGroup="true"
            app:layout_constraintBottom_toBottomOf="@id/card_main"
            app:layout_constraintLeft_toLeftOf="@id/card_main"
            app:layout_constraintRight_toRightOf="@id/card_main"
            app:layout_constraintTop_toBottomOf="@id/rating_bar">


        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>